*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.main__Container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.hero{
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.hero__text{
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 5rem;

}
.hero__text h1{
    font-size: 90px;
}
.hero__text h5{
    font-size: 30px;
}
.hero__image{
    min-height: 100vh;
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.hero__image img{
    height: 100vh   ;
}

.container{
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.card__container{
    min-height: 80vh;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    

}
.cards{
    width: 100%;
    position: relative;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-radius: 20px;
    transition: 250ms ease-out;
    color: #ffff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.374);
}
.cards img{
    position: absolute;
    width: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50vh;
    border-radius: 20px;
    transition: 250ms ease-out;

    z-index: -1;
}
.cards:hover img{
    filter: brightness(.3);
    transition: 250ms ease-in;
}
.cards p{
   opacity: 0;
   z-index: 100 ;
   font-size: 20px;
   transition: 250ms ease-out;


}
.cards:hover p{
    opacity: 1;
    transition: 250ms ease-in;
}
.cards h5{
   opacity: 0;
   z-index: 100 ;
   font-size: 30px;
   transition: 250ms ease-out;


}
.cards:hover h5{
    opacity: 1;
    transition: 250ms ease-in;
}



@media screen and  (max-width : 900px) {
    .hero{
        flex-direction: column;
    }
    .hero__text{
        padding: 0rem;
        width: 100%;
        min-height: fit-content;
    }
    .hero__image{
        width: 100%;
    }
    .hero__text h1{
        font-size: 50px;
    }
    .hero__text h5{
        font-size: 25px;
         
    }
    .container{
        width: 90%;
    }
    .card__container{
        flex-direction: column;
        padding: 3rem 0;
    }

    
}

